<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".ui.actividades.ActividadesFragment">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OBJETIVOS PROPUESTOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="379dp"
        android:layout_height="203dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.103">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ABDOMINALES" />

            <EditText
                android:id="@+id/et_cant_abdominales"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="CANT"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_agregar_abdominales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="agregarAbdominales"
                android:text="AGREGAR" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="infoAbdominales"
                android:src="@android:drawable/ic_menu_info_details" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FLEXIONES" />

            <EditText
                android:id="@+id/et_cant_flexiones"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="CANT"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_agregar_flexiones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="agregarFlexiones"
                android:text="AGREGAR" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="infoFlexiones"
                android:src="@android:drawable/ic_menu_info_details" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BURPEES" />

            <EditText
                android:id="@+id/et_cant_burpees"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="CANT"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_agregar_burpees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="agregarBurpees"
                android:text="AGREGAR" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="infoBurpees"
                android:src="@android:drawable/ic_menu_info_details" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="198dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SENTADILLAS" />

            <EditText
                android:id="@+id/et_cant_sentadillas"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="CANT"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_agregar_sentadillas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="agregarSentadillas"
                android:text="AGREGAR" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="infoSentadillas"
                android:src="@android:drawable/ic_menu_info_details" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/iconolightlifer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>