<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.puntos.CanjearPuntosFragment"
    android:background="#FFFFFFFF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#FFFFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ARMAS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/espada" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="137dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VALOR: 400 PUNTOS" />

            <Button

                android:id="@+id/btn_canjear_espada"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:onClick="canjearEspada"

                android:text="canjear" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/baculo_puntas" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VALOR: 300 PUNTOS" />

            <Button
                android:id="@+id/btn_canjear_baculo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:onClick="canjearBaculo"
                android:text="CANJEAR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOMBREROS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/sombrero" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="137dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VALOR: 100 PUNTOS" />

            <Button

                android:id="@+id/btn_canjear_gorro"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:onClick="canjearSombrero"

                android:text="canjear" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/yelmo" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VALOR: 200 PUNTOS" />

            <Button
                android:id="@+id/btn_canjear_yelmo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="CANJEAR"
                android:onClick="canjearYelmo"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VESTIMENTA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/armadura"
                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:gravity="center_horizontal"
                android:text="VALOR: 400 PUNTOS" />

            <Button
                android:id="@+id/btn_canjear_armadura"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:onClick="canjearArmadura"
                android:text="CANJEAR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/traje_mago" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VALOR: 600 PUNTOS" />

            <Button
                android:id="@+id/btn_canjear_toga"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="CANJEAR"
                android:onClick="canjearToga"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS OBJETOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:src="@drawable/bolsa"
        android:clickable="true"
        android:focusable="true"
        android:onClick="abrirObjetos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>