<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_popup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="Las flexiones  ademas de fortalecer la musculatura, esta fortalecera tu espalda, columna y otros huesos. Realiza 10 repeticiones diarias"/>

</RelativeLayout>