<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_popup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="Los burpees son un ejercicio muy completo en el que se trabaja la fuerza, resistencia y coordinación. Al realizarlo involucraremos la mayoría de los músculos de nuestro cuerpo. realiza 10 repeticiones diarias"/>

</RelativeLayout>