<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.diegosl.lightlifejava">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Aplicacion"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Inventario"
            android:parentActivityName="."></activity>
        <activity
            android:name=".PantallaPrincipal"
            android:label="@string/title_activity_pantalla_principal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistroUsuario"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RecuperarContrasenia_1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Recuperar_Contrasenia_2"
            android:parentActivityName=".RecuperarContrasenia_1" />
        <activity
            android:name=".RecuperarContrasenia3"
            android:parentActivityName=".Recuperar_Contrasenia_2" />
    </application>

</manifest>